{
  "schemaVersion": 1,
  "id": "allah-addon",
  "version": "${version}",
  "name": "AllahHack",
  "description": "gives you magic powers by the will of allah",
  "authors": [
    "Tax Evasion"
  ],
  "contact": {
    "repo": "https://github.com/TaxEvasiqn/allah-hack"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "uwu.taxevasion.allahhack.Allah"
    ]
  },
  "mixins": [
    "template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "255,0,255"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
